# spring-native

samples/activemq/: README.md  pom.xml  verify.sh
samples/activemq/src/main/java/com/example/activemq/: Application.java  Main.java  MessageReceiver.java  Names.java  StringMessage.java
samples/maven-parent/: pom.xml
spring-native-configuration/src/main/java/org/apache/activemq/: ActiveMQHints.java
spring-native-configuration/src/main/java/org/springframework/jms/: JmsHints.java
